AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Role used to provision OAM Member (Observability) Resources"

Resources:
  OamMemberProvisioningRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "$${target_principal_role_name}"
      Path: "$${target_principal_role_path}"
      Description: "IAM Role used to provision OAM Link, Lambda Layer and SSM Parameter resources"
$${resource_tags_block}
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              "AWS":
                - "$${trustee_role_arn}"
            Action: sts:AssumeRole
      Policies:
        - PolicyName: "OamMemberProvisioning"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: AllowOamLinkManagement
                Effect: Allow
                Action:
                  - oam:CreateLink
                  - oam:DeleteLink
                  - oam:GetLink
                  - oam:UpdateLink
                  - oam:ListLinks
                  - oam:TagResource
                  - oam:UntagResource
                  - oam:ListTagsForResource
                  - cloudwatch:Link
                  - logs:Link
                  - xray:Link
                  - application-signals:Link
                  - applicationinsights:Link
                  - internetmonitor:Link
                Resource: "*"
              - Sid: AllowLambdaLayerManagement
                Effect: Allow
                Action:
                  - lambda:PublishLayerVersion
                  - lambda:DeleteLayerVersion
                  - lambda:GetLayerVersion
                  - lambda:GetLayerVersionPolicy
                  - lambda:ListLayerVersions
                  - lambda:ListLayers
                  - lambda:AddLayerVersionPermission
                  - lambda:RemoveLayerVersionPermission
                Resource: "*"
              - Sid: AllowSsmParameterManagement
                Effect: Allow
                Action:
                  - ssm:PutParameter
                  - ssm:DeleteParameter
                  - ssm:GetParameter
                  - ssm:GetParameters
                  - ssm:DescribeParameters
                  - ssm:AddTagsToResource
                  - ssm:RemoveTagsFromResource
                  - ssm:ListTagsForResource
                Resource: "*"
              # CloudWatch-CrossAccountSharingRole lifecycle (created by oam-member-terraform).
              - Sid: AllowCwCrossAccountSharingRoleManagement
                Effect: Allow
                Action:
                  - iam:CreateRole
                  - iam:DeleteRole
                  - iam:GetRole
                  - iam:UpdateAssumeRolePolicy
                  - iam:TagRole
                  - iam:UntagRole
                  - iam:ListRoleTags
                  - iam:AttachRolePolicy
                  - iam:DetachRolePolicy
                  - iam:PutRolePolicy
                  - iam:DeleteRolePolicy
                  - iam:GetRolePolicy
                  - iam:ListRolePolicies
                  - iam:ListAttachedRolePolicies
                  - iam:ListInstanceProfilesForRole
                Resource: 
                  - "arn:aws:iam::*:role/CloudWatch-CrossAccountSharingRole"
                  - "arn:aws:iam::*:role/CloudWatch-CrossAccountSharing-ListAccountsRole"                  
              # Required for the aws_organizations_organization data source used to
              # detect whether we are running in the Org Management account.
              - Sid: AllowDescribeOrganization
                Effect: Allow
                Action:
                  - organizations:Describe*
                  - organizations:List*
                Resource: "*"
              # oam:CreateLink triggers creation of the OAM service-linked role on first use.
              - Sid: AllowOamServiceLinkedRole
                Effect: Allow
                Action:
                  - iam:CreateServiceLinkedRole
                Resource: "arn:aws:iam::*:role/aws-service-role/oam.amazonaws.com/*"
